<!DOCTYPE html>
<html>
<head>
  <title>INDEX.HTML</title>
</head>
<body>

</body>
</html>
<html><head>
    <title></title>
    <body bgcolor="#58FAF4">
       <style type="text/css">
    
.boton1{

    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    color: #000000;
    background-color: #F3F781;
    border-radius: 0px;
    border: 10px solid #F3F781;
    font-family: cursive; 
  }
  .boton1:hover{
    color: #ffffff;
    background-color: #73C6B6;
     padding: 5px;
     border-radius: 16px;
     background-color:#73C6B6;
      border: 10px solid #73C6B6;
      
      transition: all 1s linear;
  }
  
   #santi
  {

       border: 10px solid #73C6B6;
       
  }
    #santi:hover
  {
  
       rotation: 80deg;
   
       
  }

  </style>


<meta charset="utf-8">

<center color="#FE9A2E"><b><i><h1>Primer periodo</center>
<hr color="#0B615E" size="10px">
<br>
<center>
<a href=" ac1.html" class="boton1"> primera actividad  </a>
<a href=" ac2.html" class="boton1"> segunda actividad  </a>

</center>
   
</font></center></font></center></font></center></font></center></body></html>